algoritmo "Conversaodemedidas"
// Função :
// Autor :
// Data : 26/01/2022
// Seção de Declarações 
var
    D, km, hm, dam, dm, cm, mm: Real
inicio
      Escreva ("Digite uma distância em metros: ")
      Leia (D)
      km <- D/1000
      hm <- D/100
      dam <- D/10
      dm <- D*10
      cm <- D*100
      mm <- D*1000
      Escreval ("A distância de ",D," m corresponde a: ")
      Escreval (km, " km")
      Escreval (hm, " hm")
      Escreval (dam, " dam")
      Escreval (dm, " dm")
      Escreval (cm, " cm")
      Escreval (mm, " mm")
fimalgoritmo
